/* ===== Variables ===== */
:root {
  --primary: #0066FF;
  --primary-dark: #0052CC;
  --primary-light: #E6F0FF;
  --secondary: #00C853;
  --secondary-dark: #00A844;
  --dark: #0A1628;
  --dark-light: #1A2940;
  --gray-900: #1F2937;
  --gray-700: #374151;
  --gray-500: #6B7280;
  --gray-300: #D1D5DB;
  --gray-100: #F3F4F6;
  --white: #FFFFFF;
  --red: #EF4444;
  --yellow: #F59E0B;
  --green: #10B981;
  
  --font-display: 'Space Grotesk', sans-serif;
  --font-body: 'DM Sans', sans-serif;
  
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 25px rgba(0,0,0,0.15);
  --shadow-xl: 0 20px 50px rgba(0,0,0,0.2);
  
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 20px;
  --radius-full: 9999px;
}

/* ===== Reset ===== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.6;
  color: var(--gray-900);
  background: var(--white);
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 600;
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* ===== Utilities ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  font-family: var(--font-display);
  font-size: 15px;
  font-weight: 600;
  border-radius: var(--radius-full);
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: var(--primary);
  color: var(--white);
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: var(--gray-100);
  color: var(--gray-900);
}

.btn-secondary:hover {
  background: var(--gray-300);
}

.btn-large {
  padding: 16px 32px;
  font-size: 17px;
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ===== Header ===== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255,255,255,0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--gray-100);
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: var(--primary);
  color: var(--white);
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 14px;
  border-radius: var(--radius-sm);
}

.logo-text {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 20px;
  color: var(--dark);
}

.nav {
  display: flex;
  gap: 32px;
}

.nav a {
  font-size: 15px;
  font-weight: 500;
  color: var(--gray-700);
  transition: color 0.2s;
}

.nav a:hover {
  color: var(--primary);
}

/* ===== Hero ===== */
.hero {
  position: relative;
  padding: 140px 0 100px;
  overflow: hidden;
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: var(--primary-light);
  color: var(--primary);
  font-size: 14px;
  font-weight: 600;
  border-radius: var(--radius-full);
  margin-bottom: 24px;
}

.hero h1 {
  font-size: 56px;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 24px;
}

.hero-subtitle {
  font-size: 20px;
  color: var(--gray-500);
  max-width: 500px;
  margin-bottom: 32px;
}

.hero-cta {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 40px;
}

.hero-price {
  font-size: 18px;
  color: var(--gray-500);
}

.hero-price strong {
  font-size: 24px;
  color: var(--dark);
}

.hero-trust {
  display: flex;
  gap: 24px;
}

.trust-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--gray-700);
}

.trust-item svg {
  color: var(--secondary);
}

.hero-visual {
  display: flex;
  justify-content: center;
}

.hero-card {
  width: 320px;
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.card-header {
  display: flex;
  gap: 8px;
  padding: 16px 20px;
  background: var(--gray-100);
}

.card-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.card-dot.red { color: var(--red); }
.card-dot.yellow { color: var(--yellow); }
.card-dot.green { color: var(--green); }

.card-content {
  padding: 48px;
  text-align: center;
}

.card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  margin: 0 auto 24px;
  background: var(--primary-light);
  color: var(--primary);
  border-radius: 50%;
}

.card-status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 18px;
  color: var(--secondary);
}

.status-check {
  width: 28px;
  height: 28px;
  padding: 4px;
  background: var(--secondary);
  color: var(--white);
  border-radius: 50%;
}

.hero-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary-light) 0%, transparent 70%);
  z-index: -1;
}

/* ===== Problem/Solution ===== */
.problem-solution {
  padding: 80px 0;
  background: var(--gray-100);
}

.comparison {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.comparison-item {
  padding: 40px;
  border-radius: var(--radius-lg);
}

.comparison-item.problem {
  background: var(--white);
  border: 2px solid var(--gray-300);
}

.comparison-item.solution {
  background: var(--primary);
  color: var(--white);
}

.comparison-item h3 {
  font-size: 24px;
  margin-bottom: 24px;
}

.comparison-item ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.comparison-item li {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
}

.problem li svg {
  color: var(--red);
  flex-shrink: 0;
}

.solution li svg {
  color: var(--secondary-dark);
  background: rgba(255,255,255,0.2);
  padding: 2px;
  border-radius: 50%;
  flex-shrink: 0;
}

/* ===== How it works ===== */
.how-it-works {
  padding: 100px 0;
}

.how-it-works h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 12px;
}

.section-subtitle {
  text-align: center;
  font-size: 18px;
  color: var(--gray-500);
  margin-bottom: 60px;
}

.steps {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
}

.step {
  flex: 1;
  max-width: 280px;
  text-align: center;
  padding: 32px;
}

.step-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: var(--primary);
  color: var(--white);
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 14px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.step-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  background: var(--primary-light);
  color: var(--primary);
  border-radius: var(--radius-md);
}

.step h3 {
  font-size: 20px;
  margin-bottom: 12px;
}

.step p {
  font-size: 15px;
  color: var(--gray-500);
}

.step-arrow {
  display: flex;
  align-items: center;
  font-size: 32px;
  color: var(--gray-300);
  padding-top: 80px;
}

/* ===== Pricing ===== */
.pricing {
  padding: 100px 0;
  background: var(--dark);
  color: var(--white);
}

.pricing h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 12px;
}

.pricing .section-subtitle {
  color: var(--gray-500);
}

.pricing-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 32px;
}

.pricing-card {
  position: relative;
  padding: 40px;
  background: var(--dark-light);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255,255,255,0.1);
}

.pricing-card.featured {
  background: var(--white);
  color: var(--dark);
  transform: scale(1.05);
}

.popular-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  padding: 6px 16px;
  background: var(--secondary);
  color: var(--white);
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: var(--radius-full);
}

.pricing-card h3 {
  font-size: 22px;
  margin-bottom: 16px;
}

.price {
  margin-bottom: 32px;
}

.price .amount {
  font-family: var(--font-display);
  font-size: 48px;
  font-weight: 700;
}

.price .period {
  font-size: 15px;
  color: var(--gray-500);
}

.pricing-card ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
}

.pricing-card li {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 15px;
}

.pricing-card li svg {
  color: var(--secondary);
  flex-shrink: 0;
}

.pricing-card .btn {
  width: 100%;
  justify-content: center;
}

.pricing-note {
  text-align: center;
  font-size: 14px;
  color: var(--gray-500);
}

/* ===== FAQ ===== */
.faq {
  padding: 100px 0;
}

.faq h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 48px;
}

.faq-list {
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.faq-item {
  padding: 24px;
  background: var(--gray-100);
  border-radius: var(--radius-md);
}

.faq-question {
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 17px;
  margin-bottom: 12px;
}

.faq-question svg {
  color: var(--primary);
  flex-shrink: 0;
}

.faq-answer {
  font-size: 15px;
  color: var(--gray-700);
  padding-left: 32px;
}

/* ===== CTA Final ===== */
.cta-final {
  padding: 100px 0;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: var(--white);
  text-align: center;
}

.cta-final h2 {
  font-size: 40px;
  margin-bottom: 16px;
}

.cta-final p {
  font-size: 20px;
  opacity: 0.9;
  margin-bottom: 32px;
}

.cta-final .btn-primary {
  background: var(--white);
  color: var(--primary);
}

.cta-final .btn-primary:hover {
  background: var(--gray-100);
}

/* ===== Footer ===== */
.footer {
  padding: 60px 0 40px;
  background: var(--dark);
  color: var(--gray-500);
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 60px;
  margin-bottom: 48px;
}

.footer-brand p {
  margin-top: 16px;
  font-size: 14px;
}

.footer-brand .logo-text {
  color: var(--white);
}

.footer-links h4,
.footer-contact h4 {
  color: var(--white);
  font-size: 16px;
  margin-bottom: 20px;
}

.footer-links a,
.footer-contact a {
  display: block;
  font-size: 14px;
  margin-bottom: 12px;
  transition: color 0.2s;
}

.footer-links a:hover,
.footer-contact a:hover {
  color: var(--white);
}

.footer-contact a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-bottom {
  padding-top: 32px;
  border-top: 1px solid rgba(255,255,255,0.1);
  text-align: center;
  font-size: 13px;
}

.footer-bottom p {
  margin-bottom: 8px;
}

.disclaimer {
  font-size: 12px;
  opacity: 0.7;
}

/* ===== Responsive ===== */
@media (max-width: 968px) {
  .hero .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 40px;
  }
  
  .hero-subtitle {
    margin: 0 auto 32px;
  }
  
  .hero-cta {
    justify-content: center;
  }
  
  .hero-trust {
    justify-content: center;
  }
  
  .hero-visual {
    display: none;
  }
  
  .comparison {
    grid-template-columns: 1fr;
  }
  
  .steps {
    flex-direction: column;
    align-items: center;
  }
  
  .step-arrow {
    transform: rotate(90deg);
    padding: 0;
  }
  
  .pricing-cards {
    grid-template-columns: 1fr;
  }
  
  .pricing-card.featured {
    transform: none;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

@media (max-width: 640px) {
  .header .nav {
    display: none;
  }
  
  .hero {
    padding: 120px 0 60px;
  }
  
  .hero h1 {
    font-size: 32px;
  }
  
  .hero-cta {
    flex-direction: column;
  }
  
  .hero-trust {
    flex-direction: column;
    gap: 12px;
  }
  
  h2 {
    font-size: 28px !important;
  }
}
