<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Deposita tus cuentas anuales en el Registro Mercantil sin complicaciones. Sin programa D2, sin instalaciones. Fácil, rápido y seguro." />
    <meta name="keywords" content="depósito cuentas anuales, registro mercantil, D2, cuentas anuales online, presentar cuentas" />
    <title>DedosFácil - Depósito de Cuentas Anuales Sin Complicaciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
